import { Tab } from './enum'

export const Cards: Record<Tab, { name: string; qnas: { question: string; answer: string }[] }> = {
  Document: {
    name: '서류',
    qnas: [
      {
        question: 'CMC 지원 자격은 어떻게 되나요?',
        answer:
          '현직자 / 대학생 관계없이 직군별 역량에 충족하시는 분 혹은 지원하신 파트에 대한 실력과 열정이 있으신 분이라면 누구나 지원 가능합니다.',
      },
      {
        question: '직군간 중복지원이 가능한가요?',
        answer: '중복 지원은 불가능하며 한 가지의 직군 지원만 허용하고 있습니다.',
      },
      {
        question: '지원 결과는 언제 어디서 확인이 가능한가요?',
        answer: '서류 및 최종 결과 모두 문자를 통해 개별적으로 알려드릴 예정입니다.',
      },
    ],
  },
  Interview: {
    name: '면접',
    qnas: [
      {
        question: '인터뷰는 어떻게 진행되나요?',
        answer:
          '기획 파트는 대면 인터뷰를 원칙으로 하고 있으며 디자인, 개발 파트는 화상 인터뷰로 진행될 예정입니다. 자세한 공지사항은 서류 합격자에 한해 개별적으로 안내드릴 예정입니다.',
      },
      {
        question: '최종 합격 발표는 언제인가요?',
        answer: '최종 합격 발표의 경우 11월 7일 중으로 문자를 통해 발표 예정입니다.',
      },
      {
        question: '불합격자한테도 연락이 따로 오나요?',
        answer: '합격/불합격 여부와 상관없이 모든 지원자분들께 연락드릴 예정입니다.',
      },
    ],
  },
  Activity: {
    name: '활동',
    qnas: [
      {
        question: 'OT 참여는 필수인가요? OT 일정과 장소는 어떻게 되나요?',
        answer:
          'OT는 CMC의 첫 정기세션으로 필수 세션입니다. 향후 일정과 파트별 네트워킹이 이루어지는 행사로 불참 시 불이익이 있을 수 있습니다.',
      },
      {
        question: '해커톤은 필수 참여인가요?',
        answer:
          '다른 챌린저분들과의 화합이나 동아리 적응을 위해 해커톤 또한 OT와 마찬가지로 필수 참석을 요구하고 있습니다.',
      },
      {
        question: '매주 진행되는 세션 시간 및 장소가 궁금해요',
        answer:
          '매주 토요일 오후 2~5시 온/오프라인 병행을 통해 정기세션이 진행될 예정이며, 세션 해당 주차에 공지를 통해 더욱 자세한 사항을 전달드릴 예정입니다.',
      },
    ],
  },
  etc: {
    name: '기타',
    qnas: [
      {
        question: '회비는 어떻게 되나요?',
        answer:
          '동아리 회비의 경우 8만원이며, 정기세션 장소 대관 및 데모데이 준비 등의 동아리 운영비용으로 사용 예정입니다. 요청자에 한하여 동아리 이후 활동내역을 공개중에 있습니다 :)',
      },
    ],
  },
}
